<?php
  session_start();
  $path_req = $_SERVER["DOCUMENT_ROOT"];
  if(isset($_REQUEST["term"])) $term = $_REQUEST["term"];
  else $term = 1;

    require $path_req."/lib/linktodb_PDO.php";

   //check if user login
    if(isset($_SESSION["user"])) {
         $user_name = $_SESSION["user"];
         $user_id = $_SESSION["userId"];
      }
    elseif (isset($_COOKIE["user"])) {
        $user_name = test_input($_COOKIE["user"]);
        $pass = test_input($_COOKIE["pass"]);
        require $path_req."/lib/loginByCookie.php";
       }
    else {
       $user_name = "";
       $user_id = 0;
     }

function test_input($data){
  $data=trim($data);
  $data=stripslashes($data);
  $data=htmlspecialchars($data);
  return $data;
} 

?>


<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">

   <head>
      <title>和乐分享</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="keywords" content="分享,share,共享">
      <link href="/etc/navtop.css" rel="stylesheet">
      <link href="/etc/common.css" rel="stylesheet">
      <link href="/etc/servicecss.css" rel="stylesheet">
      <link rel="stylesheet" href="/etc/icon/iconfont.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="/lib/jquery-1.11.3.min.js"></script>
      <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2076762035" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101382672" data-redirecturi="http://www.heleshare.com/service.php" charset="utf-8" data-callback="true"></script>
   </head>

   <body onload="checkCookie()">

    <?php require $path_req."/lib/topnav.php"; ?>


    <div class="row col-8"> 
      <div>
          <h2>客户中心</h2>
      </div>

      <div class="sidenav2">
         <p class="label aboutus"><a href="service.php?term=1">关于我们</a></p><p class="label contact"><a href="service.php?term=2">联系我们</a></p><p class="label contract"><a href="service.php?term=3">服务条款</a></p><p class="label complain"><a href="service.php?term=4">投诉建议</a></p>
      </div>

      <div class="col-2 sidenav">
         <p class="label aboutus"><a href="service.php?term=1">关于我们</a></p>
         <p class="label contact"><a href="service.php?term=2">联系我们</a> </p>
         <p class="label contract"><a href="service.php?term=3">服务条款</a></p>
         <p class="label complain"><a href="service.php?term=4">投诉建议</a></p>
      </div>

      <div class="col-9 main-window">
         <?php if($term==1) { ?>
         <div class="detail aboutus-detail">
           <p>和乐分享的是一个社区分享平台，在平台上实现闲置实物资源再流通，认知盈余的分享，以及互助服务等分享功能，比如家用工具，婴童玩具，书籍等在社区内外流通和分享。现实生活中，邻居已经是物理上的比邻而居，但心理上彼此还是陌生人，分享和网络给邻居提供了另一种相遇和了解的机会。通过分享互助活动所带来的社区感和参与感，实现社区建设的Offline到Online。社区是一个维度的社交网络，这个维度的基础是地理位置决定的邻居和社区，有别于传统的社交网络。
    和乐分享有助于和谐社会、和谐小区的建设。通过和乐分享的平台上，闲置物品在社区内外再流通、再循环，为绿色环保的明天贡献自己的一份力量。</p>
<h6>我们的愿景</h6>
<p>和乐分享将建成了一个社区分享平台，实现闲置实物资源再流通或分享，认知盈余的分享，社区成员间互助服务。比如家用工具、婴童玩具、书籍等实物的再流通和分享，互相帮助接送小孩上学等，“人尽其能，物尽其用”。创建一种节约能耗、节约社会资源，高效的新生活方式，复苏消失的社区感和归属感。</p><p>
中期，和乐分享致力于建设Online社区，开发虚拟现实技术，吸引广大用户的积极参与，基于自己生活的社区打造在线的虚拟社区。虚拟社区拥有社区图书馆，社区电影院，社区棋牌馆，社区商店等多种社区元素，社区成员可以在虚拟社区共享书籍、电影，可以购物，娱乐等。用户将是构建自己社区的主角，每个虚拟社区都拥有不同的特色，而且只允许本社区成员进入。城市中的商圈，购物中心等也将在平台上作为公共社区实现虚拟构建，用户在家就可以逛街购物。</p><p>
未来，和乐分享平台将把虚拟社区，虚拟街道等连接起来，成为虚拟城市，将虚拟城市连接成虚拟国家，将虚拟国家连起来构建成一个虚拟地球，一个数字地球。用户将可以在任意的时间到任意地方游览和购物，不受国籍、地理、时空的限制。</p><p>
和乐分享以社区分享作为虚拟社区建设的起点，努力实现世界第一个3D浸入式虚拟社区，最终建设一个虚拟的数字地球。</p>

         </div>
         <?php } elseif($term==2) { ?>
         <div class="detail contact-detail">
             <p>客服热线：025 - 86676603 </p>
             <p>工作时间：周一至周五 8:30-17:00 </p>
             <p>邮箱：service#heleshare.com(发邮件请将"#"修改为"@")</p>
         </div>
         <?php } elseif($term==3) { ?>
         <div class="detail contract-detail">
<h5>和乐分享服务协议<h5>
<h6>一、服务协议的确定</h6>
<p>为使用和乐分享的服务，用户应当阅读并遵守本服务协议。本协议是用户与和乐分享之间的法律协议，是用户注册和乐分享平台账号并使用和乐分享服务时使用的通用条款。请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。限制、免责条款可能以黑体加粗或加下划线的形式提示用户重点注意。除非用户已阅读并接受本协议所有条款，否则用户无权使用和乐分享提供的服务。用户使用和乐分享的服务即视为用户已阅读并同意上述协议的约束。
</p>
<h6>二、定义</h6>
<p>
和乐分享平台，是指南京均和网络科技有限公司旗下运营之和乐分享网站（heleshare.com、heleshare.cn)、和乐分享无线站点及和乐分享移动应用软件（APP）。
</p><p>
用户，包含注册用户和非注册用户。注册用户是指通过和乐分享平台完成全部注册程序后，使用和乐分享平台服务或和乐分享网站资料的用户。非注册用户是指未进行注册、直接登录和乐分享平台或通过其他网站进入和乐分享平台直接或间接地使用和乐分享平台服务或和乐分享网站资料的用户。
</p><p>
协议方，本协议中协议双方合称“协议方”。南京均和信息有限公司及其相关服务可能存在的运营关联单位、和乐分享平台在协议中统称为"和乐分享"。
</p>

<h6>三、协议的效力</h6>
<p>
1、在用户按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他和乐分享允许的方式实际使用和乐分享平台服务时，用户即受本协议的约束。
</p><p>
2、所有和乐分享已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何和乐分享及其关联公司提供的服务（以下称为“和乐分享平台服务”）均受本协议约束。用户承诺接受并遵守本协议的约定。如果用户不同意本协议的约定，用户应立即停止注册程序或停止使用和乐分享平台服务；如用户继续访问和使用和乐分享平台服务，即视为用户已确知并完全同意本协议各项内容。
</p><p>
3、和乐分享有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如用户继续使用和乐分享平台服务的，即表示用户接受经修订的协议和规则。如发生有关争议时，以和乐分享最新的相关协议和规则为准。
</p>
<h6>四、用户注册</h6>
<p>
1、用户确认，在用户完成注册程序或以其他和乐分享允许的方式实际使用和乐分享平台服务时，用户应当是具备相应民事行为能力的自然人、法人或其他组织。若用户不具备前述主体资格，则用户及用户的家长或法定监护人（以下统称"监护人"）应承担因此而导致的一切后果，且和乐分享有权注销用户的账户，并向用户及用户的监护人索偿。
</p><p>
2、和乐分享非常重视对青少年个人信息搜集和使用的安全性的保护。和乐分享建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人可经查证的同意并遵守《青少年网络文明公约》。监护人应承担未成年人网络活动风险及保护未成年人相关网络隐私的首要责任。
</p><p>
3、在用户签署本协议，完成注册程序时，用户应对用户名称、登录密码、支付密码（如有）、验证码的安全，以及对通过用户的账户和密码实施的行为负责；因此所衍生的任何损失或损害，和乐分享无法也不承担任何责任。除非有法律规定或行政司法机关的指令，且征得和乐分享的同意，否则用户的用户账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承（与账户相关的财产权益除外）。否则，由此给用户（或和乐分享、任何第三方）造成的一切损失，概由用户自行承担（或者负责赔偿）。
</p><p>
4、如果发现任何人不当使用用户的账户或有任何其他可能危及用户的账户安全的情形时，用户应当立即以有效方式通知和乐分享，要求和乐分享暂停相关服务。用户理解和乐分享对用户的请求采取行动需要合理时间，和乐分享对在采取行动前已经产生的后果（包括但不限于用户的任何损失）不承担任何责任。
</p><p>
5、用户在注册帐号或使用和乐分享平台服务的过程中，可能需要填写一些必要的信息。为保障用户的合法权益，避免在服务时因用户注册资料与真实情况不符而发生纠纷，请用户注册时务必按照真实、全面、准确的原则填写。对因用户自身原因而造成的不能服务情况，用户需承担相应责任。如果用户提供的资料包含有不正确的信息，格瓦拉保留结束该用户使用服务资格的权利。
</p><p>
6、用户了解并同意，如用户符合并且遵守本协议条款，在通过和乐分享平台完成注册程序之后，即可成为和乐分享平台用户。对于用户主动提交的相关信息，用户授权和乐分享及/或和乐分享网站运营者及关联服务提供方委托的第三方通过合法渠道（包括但不限于征信机构等）了解、咨询、审查用户的个人市场交易风险的真实情况，并据此判断用户的风险状况。
</p><p>
7、用户了解并同意，一经注册用户账号，即视为用户同意和乐分享及/或其关联公司通过短信或者电子邮件的方式向用户注册时填写的手机号码或者电子邮箱发送相应的产品服务广告信息、促销优惠等营销信息；用户如果不同意发送，用户可以通过相应的退订功能进行退订。
</p>
<h6>五、和乐分享平台服务使用规范</h6>
<p>
1、通过和乐分享平台，用户可以按照和乐分享的规则发布各种分享信息。但所发布之信息不得含有如下内容：
<br/>1) 反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；
<br/>2)煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；
<br/>3)煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；
<br/>4)煽动民族仇恨、民族歧视，破坏民族团结的；
<br/>5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
<br/>6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
<br/>7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
<br/>8)损害国家机关信誉的；
<br/>9)其他违反宪法和法律法规的；
</p><p>
2、在接受和乐分享服务的过程中，用户不得从事下列行为：
<br/>1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对和乐分享系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；
<br/>2）传送或散布以其他方式实现传送的含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；
<br/>3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；
<br/>4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；
<br/>5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件 的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；
<br/>6）在未经和乐分享书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
<br/>7） 违背和乐分享页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。
</p><p>
3、用户了解并同意，和乐分享有权应政府部门（包括司法及行政部门）的要求，向其提供用户在和乐分享平台填写的注册信息和发布纪录等必要信息。
</p><p>
4、在和乐分享平台上使用和乐分享服务过程中，用户承诺遵守以下约定：
<br/>1)在使用和乐分享平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及和乐分享平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。用户如果违反前述承诺，产生任何法律后果的，用户应以自己的名义独立承担所有的法律责任，并确保和乐分享免于因此产生任何损失或增加费用。
<br/>2)不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
<br/>3)不对和乐分享平台上的任何数据作商业性利用，包括但不限于在未经和乐分享事先书面同意的情况下，以复制、传播等任何方式使用和乐分享平台站上展示的资料。
<br/>4)不使用任何装置、软件或例行程序干预或试图干预和乐分享平台的正常运作或正在和乐分享平台上进行的任何活动。用户不得采取任何将导致不合理的庞大数据负载加诸和乐分享平台网络设备的行动。
</p><p>
5、用户了解并同意：
<br/>1)用户违反上述承诺时，和乐分享有权依据本协议的约定，做出相应处理或终止向用户提供服务，且无须征得用户的同意或提前通知于用户。
<br/>2)根据相关法令的指定或者和乐分享服务规则的判断，用户的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，和乐分享有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低用户的信用值或直接停止提供服务。
<br/>3)对于用户在和乐分享平台上实施的行为，包括用户未在和乐分享平台上实施但已经对和乐分享平台及其用户产生影响的行为，和乐分享有权单方认定用户行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。用户应自行保存与用户行为有关的全部证据，并应对无法提供充要证据承担不利后果。
<br/>4)对于用户涉嫌违反承诺的行为对任意第三方造成损害的，用户均应当以自己的名义独立承担所有的法律责任，并应确保和乐分享免于承担因此产生的损失或增加的费用。
<br/>5)如用户涉嫌违反有关法律或者本协议之规定，使和乐分享遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，用户应当赔偿和乐分享因此造成的损失及（或）发生的费用，包括合理的律师费用。
</p>
<h6>六、责任范围和责任免除</h6>
<p>
1、和乐分享负责向用户提供和乐分享平台服务。但和乐分享对和乐分享平台服务不作任何明示或暗示的保证，包括但不限于和乐分享平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，和乐分享也不对和乐分享平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。
</p><p>
2、和乐分享仅向用户提供和乐分享平台服务，用户了解和乐分享平台上的信息系用户自行发布，由于海量信息的存在，且和乐分享平台无法杜绝可能存在风险和瑕疵。用户应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。
</p><p>
3、和乐分享平台与其他的在线使用的互联网网站一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：
<br/>1）其他用户可能会发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；
<br/>2）其他用户可能会发布一些侵犯用户或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；
<br/>3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。
用户充分了解并同意：上述的各种不良信息、网络安全和网络故障问题，并不是和乐分享或者和乐分享平台所导致的问题，由此可能会造成用户感到反感、恶心、呕吐等精神损害，或者给用户造成其他的损失，概由用户自行承担，和乐分享无须向用户承担任何责任。
</p><p>
4、用户同意，在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，用户有义务及时通知和乐分享。如果用户发现用户的个人信息被盗用、用户的版权或者其他权利被侵害，请将此情况告知和乐分享并同时提供如下信息和材料：
<br/>1)侵犯用户权利的信息的网址，编号或其他可以找到该信息的细节；
<br/>2)用户是所述的版权或者其他权利的合法拥有者的权利证明；
<br/>3)用户的联系方式，包括联系人姓名，地址，电话号码和电子邮件；
</p><p>
4)用户的身份证复印件、营业执照等其他相关资料。
经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，用户可以通过客服电话先行告知，我们会视情况采取相应措施。
</p><p>
5、用户了解并同意，和乐分享不对因下述任一情况而导致用户的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：
<br/>1) 使用或未能使用和乐分享平台服务；
<br/>2) 第三方未经批准地使用用户的账户或更改用户的数据；
<br/>3) 通过和乐分享平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失；
<br/>4) 用户对和乐分享平台服务的误解；
<br/>5) 任何非因和乐分享的原因而引起的与和乐分享平台服务有关的其它损失。
</p><p>
6、用户在和乐分享上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。和乐分享和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
</p><p>
7、用户同意在使用和乐分享平台服务过程中显示和乐分享自行或由第三方服务商向用户发送的推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向用户特别通知而变更。除法律法规明确规定外，用户应自行对依该推广信息进行的交易负责，对用户因依该推广信息进行的交易或前述第三方服务商提供的内容而遭受的损失或损害，和乐分享不承担任何责任。
</p><p>
8、和乐分享对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。
</p><p>
9、用户应当严格遵守本协议及和乐分享发布的其他协议、活动规则，并同意保障和维护和乐分享及其它用户的合法利益，因用户违反法律、法规，或本协议的行为给第三方或和乐分享造成损失的，用户应当承担全部责任。
</p><p>
10、和乐分享保留在中华人民共和国大陆地区法施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
</p>
<h6>七、服务变更，中断或终止</h6>
<p>
1、用户同意，和乐分享基于平台服务的安全性，有权中止向用户提供部分或全部和乐分享平台服务，暂时冻结用户的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于用户的违法行为引起，和乐分享有权终止向用户提供部分或全部和乐分享平台服务，永久冻结（注销）用户的帐户，并有权向用户对损失进行索赔。
</p><p>
2、用户同意，用户与和乐分享的协议关系终止后，和乐分享仍享有下列权利：
<br/>1) 继续保存用户未及时删除的注册信息及用户使用和乐分享平台服务期间发布的所有信息至法律规定的记录保存期满。
<br/>2）用户在使用和乐分享平台服务期间存在违法行为或违反本协议和/或规则的行为的，和乐分享仍可依据本协议向用户主张权利、追究责任。
</p>

<h6>八、用户资料安全</h6>
<p>
1、和乐分享将在和乐分享平台公布并不时修订隐私权条款，隐私权条款构成本协议的有效组成部分。
</p><p
>2、用户知悉并认可：和乐分享可能会与第三方合作向用户提供相关的网络服务，在此情况下，如和乐分享旗下相应主体已与该第三方签署了适当的保密条款，则和乐分享有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，和乐分享有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
</p><p>
3、和乐分享将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。对此用户表示理解和认同。
</p><p>
</p><p>
4、和乐分享不会将用户的个人信息转移或披露给任何非关联的第三方，除非：
<br/>1）相关法律法规或法院、政府机关要求；
<br/>2）为完成合并、分立、收购或资产转让而转移；或
<br/>3）为提供用户要求的服务所必需。
</p><p>
5、用户知悉并认可：和乐分享通过推广或其他方式向用户提供链接，使用户可以接入第三方服务或网站。用户使用该等第三方的服务时，须受该第三方的服务条款及隐私政策约束，用户需要仔细阅读其条款。本协议仅适用于和乐分享提供的服务器所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，和乐分享对任何第三方使用由用户提供的信息不承担任何责任。
</p><p>
6、用户知悉并认可：为保护用户的个人信息的安全。我们使用各种安全技术和程序来保护用户的个人信息不被未经授权的访问、使用或泄漏。对此用户表示理解和认同。
</p><p>
7、和乐分享不对用户所发布信息的删除或储存失败负责。和乐分享并不承诺对用户的存储信息进行无限期保留。
</p>
<h6>九、知识产权声明</h6>
<p>
1、和乐分享所在公司及其关联公司的商标，受法律保护，任何人不得擅自使用。凡侵犯本公司版权等知识产权的，和乐分享将依法追究其相关法律责任。
</p><p>
2、和乐分享平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是和乐分享或其内容提供者的财产，受中国和国际版权法的保护。本平台上所有内容的汇编是和乐分享的排他财产，受中国和国际版权法的保护。本平台上所有软件都是和乐分享或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。任何被授权的浏览、复制、打印和传播属于和乐分享平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。
</p><p>
3、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息内容（包括但不限于用户评价、用户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给和乐分享所有，用户同意和乐分享有权就任何主体侵权而单独提起诉讼。
</p><p>
4、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在和乐分享平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。
</p><p>
5、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。
</p><p>
6、用户通过和乐分享平台发布的信息或内容，并不代表和乐分享之意见及观点，也不意味着和乐分享赞同其观点或证实其内容的真实性。
</p><p>
7、用户通过和乐分享平台发布的信息、文字、图片等资料均由和乐分享用户提供，其真实性、准确性和合法性由信息发布人负责。和乐分享不提供任何保证，并不承担任何法律责任。如果以上资料侵犯了第三方的知识产权或其他权利，责任由信息发布者本人承担，和乐分享对此不承担责任。
</p><p>
8、除法律另有强制性规定外，未经和乐分享明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、传播、展示、镜像、上载、下载、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，和乐分享有权追究其法律责任。
</p><p>
9、和乐分享平台以下内容不可任意转载：
<br/>1）本平台内发布的所有信息；
<br/>2）已作出不得转载或未经许可不得转载声明的内容；
<br/>3）本平台中特有的图形、标志、页面风格、编排方式、程序等；
<br/>4）本平台中必须具有特别授权或具有注册用户资格方可知晓的内容；
<br/>5）其他法律不允许或本平台认为不适合转载的内容。
</p><p>
10、对于不当引用和乐分享网站内容而引起的纷争等或因纠纷等造成的任何损失，和乐分享不承担相关法律责任。对不遵守本声明的用户或其他违法、恶意使用和乐分享网站内容者，和乐分享保留追究其法律责任的权利。
</p><p>
11、和乐分享平台相关声明版权及其修改权、更新权和法律允许范围内的最终解释权均属和乐分享所有。
</p>

<h6>十、法律管辖</h6>
<p>
1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律，如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。
</p><p>
2、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
</p><p>
3、因本协议产生之争议、纠纷，应由和乐分享与用户友好协商解决；协商不成的，应依照中华人民共和国法律予以处理，并以北京市江宁区人民法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，南京市江宁区人民法院无权管辖的，以其上级法院作为第一审管辖法院。
</p>

<h6>十一、其它规定</h6>
<p>
1、如果本服务协议中的某些规定被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可从本协议条款分割，且不得影响任何其余规定的效力和可执行性。
</p><p>
2、本协议是和乐分享与用户之间的法律关系的重要文件，如用户的任何书面或者口头意思表示与本协议不一致的，均应当与本协议为准，除非本协议被和乐分享声明作废或者被新版本代替。
</p><p>
3、如果用户对和乐分享或本服务协议存有任何疑问，南京均和网络技术有限公司已经为用户及相关权利人提供了丰富、便捷的线上线下投诉渠道。
</p><p>
4、在法律允许范围内，和乐分享拥有对本服务协议的最终解释权。
</p>
         </div>
         <?php } elseif($term==4) { ?>
         <div class="detail complain-detail">
            用户名称：<br/>
            <input type="text" value="<?php if($user_name!="") echo $user_name;?>" name="username"><br/><br/>
            意见建议：<br/>
            <textarea name="detail" maxlength="1000" placeholder="欢迎对本网站的批评和建议"></textarea><br/><br/>
            <button id="kick">提交</button>
         </div>
         <?php }?>
      </div>

    </div>

        <div id="footer"></div>

<?php
      require $path_req."/lib/logwindow.php"
?>


   <script src="/lib/nav.js"></script>
   <script src="/lib/logo.js"></script>
   <script src="/lib/servicejs.js"></script>
   </body>

</html>